@article{steegen2016increasing,
  title={Increasing transparency through a multiverse analysis},
  author={Steegen, Sara and Tuerlinckx, Francis and Gelman, Andrew and Vanpaemel, Wolf},
  journal={Perspectives on Psychological Science},
  volume={11},
  number={5},
  pages={702--712},
  year={2016},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{hullman2019authors,
  title={Why Authors Don't Visualize Uncertainty},
  author={Hullman, Jessica},
  journal={IEEE trans.},
  volume={26},
  number={1},
  pages={130--139},
  year={2019},
  publisher={IEEE}
}


@article{hullman2015hypothetical,
  title={Hypothetical outcome plots outperform error bars and violin plots for inferences about reliability of variable ordering},
  author={Hullman, Jessica and Resnick, Paul and Adar, Eytan},
  journal={PloS one},
  volume={10},
  number={11},
  pages={e0142444},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{kay2016ish,
  title={When (ish) is my bus? user-centered visualizations of uncertainty in everyday, mobile predictive systems},
  author={Kay, Matthew and Kola, Tara and Hullman, Jessica R and Munson, Sean A},
  booktitle={Proc. of the 2016 CHI },
  pages={5092--5103},
  year={2016}
}

@inproceedings{kim2019bayesian,
  title={A bayesian cognition approach to improve data visualization},
  author={Kim, Yea-Seul and Walls, Logan A and Krafft, Peter and Hullman, Jessica},
  booktitle={Proc. of the 2019 CHI},
  pages={1--14},
  year={2019}
}

@misc{kruschke2010open,
  title={An open letter},
  author={Kruschke, JK},
  year={2010},
  howpublished = "\url{https://jkkweb.sitehost.iu.edu/AnOpenLetter.htm}"
}



