\setlength{\parskip}{8pt}
\setlength{\parindent}{0cm}
\raggedright
\usepackage{url}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{firstpage}
{
    \fancyhead[L]{\small \emph {Personal Statement, CS Department of UW-Madison: Hongtao Hao}}    
    \fancyhead[R]{\small {hhao@iu.edu}}
    \renewcommand{\headrulewidth}{0.1pt}
}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyfoot[C] { \small \thepage} 
% \usepackage[numbers, square]{natbib}
\usepackage[round]{natbib}
\renewcommand{\bibfont}{\normalfont\footnotesize}
\setlength{\bibsep}{0pt}
\renewcommand\refname{\vspace{-2em}}



% citation style: https://www.overleaf.com/learn/latex/Natbib_bibliography_styles
% reference fontsize: https://tex.stackexchange.com/questions/329/how-to-change-font-size-for-bibliography
% natbit reference style: https://mirror.las.iastate.edu/tex-archive/macros/latex/contrib/natbib/natnotes.pdf