\usepackage[default]{sourcesanspro}
\usepackage[T1]{fontenc}
\raggedright
\usepackage{titling}
\setlength{\droptitle}{-5em} 

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{firstpage}
{
    \fancyhead[L]{\vspace{-2em}\color{gray} \small {Personal Statement}}    
    \fancyhead[R]{\vspace{-2em}\color{gray} \small {Annenberg School, Penn}}
}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyfoot[L]{\color{gray} \small {Hongtao Hao~·~hhao@iu.edu}}
\fancyfoot[R] {\color{gray} \small \thepage}

% \fancyheadoffset[RO]{0em}
% \fancyfootoffset[RO]{0cm}
% \thispagestyle{firstpage}